
Port 80

User 0
Group 0

ErrorLog /dev/null

AccessLog /dev/null

ServerName www.your.org.here

DocumentRoot /customer/web/www

UserDir public_html

DirectoryIndex index.html

DirectoryMaker /usr/lib/boa/boa_indexer

KeepAliveMax 1000
KeepAliveTimeout 10

MimeTypes /dev/null

AddType text/html	html
AddType text/css	css
AddType application/javascript	js
AddType text/javascript	js
AddType text/plain	text
DefaultType text/css

CGIPath /bin:/usr/bin:/usr/local/bin

SinglePostLimit 10485760

Alias /doc /usr/doc

ScriptAlias /cgi-bin/ /customer/web/www/cgi-bin/

